SV_PORT=8000
DB_HOST="localhost"
DB_USER="root1"
DB_PASS=""
# DB_USER="root1"
# DB_PASS="123"
# DB_USER="root"
# DB_PASS="123"
DB_NAME="kma_alo"
EMAIL="halo.care.customer@gmail.com"
PASSWORD="atxuqegrusfczhll"
NODE_ENV="production"
# SAME PASSWORD
# EMAIL="jonpiolee@gmail.com" (note 5 plus)
# EMAIL="halo.care.customer@gmail.com" (note 11)
# PASSWORD="jag67Av$"
