SV_PORT=8080
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
_DB_USER="root1"
_DB_PASS="123"
DB_NAME="kma_alo"
EMAIL="halo.care.customer@gmail.com"
PASSWORD="atxuqegrusfczhll"

# SAME PASSWORD
# EMAIL="jonpiolee@gmail.com" (note 5 plus)
# EMAIL="halo.care.customer@gmail.com" (note 11)
# PASSWORD="jag67Av$"